I. - L'article 1010 du code général des impôts est ainsi modifié :

1° Le tableau du a est ainsi rédigé :

"<table><tbody><tr><td>Taux d'émission de dioxyde de carbone (en grammes par kilomètre) </td><td>Tarif applicable par gramme de dioxyde de carbone (en euros) </td><td></td></tr><tr><td></td><td>Inférieur ou égal à 50</td><td>0</td><td></td></tr><tr><td></td><td>Supérieur à 50 et inférieur ou égal à 100</td><td>1</td><td></td></tr><tr><td></td><td>Supérieur à 100 et inférieur ou égal à 120</td><td>4</td><td></td></tr><tr><td></td><td>Supérieur à 120 et inférieur ou égal à 140</td><td>5,5</td><td></td></tr><tr><td></td><td>Supérieur à 140 et inférieur ou égal à 160</td><td>11,5</td><td></td></tr><tr><td></td><td>Supérieur à 160 et inférieur ou égal à 200</td><td>18</td><td></td></tr><tr><td></td><td>Supérieur à 200 et inférieur ou égal à 250</td><td>21,5</td><td></td></tr><tr><td></td><td>Supérieur à 250</td><td>27</td><td>" ; </td></tr></tbody></table>

2° Le tableau du b est ainsi rédigé :

"<table><tbody><tr><td>Puissance fiscale (en chevaux-vapeur) </td><td>Tarif applicable (en euros) </td><td></td></tr><tr><td></td><td>Inférieure ou égale à 3</td><td>750</td><td></td></tr><tr><td></td><td>De 4 à 6</td><td>1 400</td><td></td></tr><tr><td></td><td>De 7 à 10</td><td>3 000</td><td></td></tr><tr><td></td><td>De 11 à 15</td><td>3 600</td><td></td></tr><tr><td></td><td>Supérieure à 15</td><td>4 500</td></tr></tbody></table>"

II. - L'article 1010 A du même code est abrogé.

III. - Le présent article s'applique à compter de la période d'imposition s'ouvrant le 1er octobre 2011.

